@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?skopy9');
    src:    url('../fonts/icomoon.eot?skopy9#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?skopy9') format('truetype'),
        url('../fonts/icomoon.woff?skopy9') format('woff'),
        url('../fonts/icomoon.svg?skopy9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: "\e942";
}
.icon-tv:before {
	content: "\e95b";
}
.icon-stats-bars:before {
	content: "\e99c";
}
.icon-switch:before {
	content: "\e9b6";
}
.icon-list2:before {
    content: "\e9bb";
}
.icon-circle-left:before {
	content: "\ea44";
}
.icon-mail:before {
    content: "\ea86";
}
.icon-google-plus:before {
    content: "\ea8b";
}
.icon-facebook:before {
    content: "\ea90";
}
.icon-twitter:before {
    content: "\ea96";
}
.icon-ie:before {
	content: "\eadb";
}
.icon-cog:before {
	content: "\e994";
}
.icon-alarm:before {
	content: "\e950";
}
.icon-pencil:before {
	content: "\e905";
}
.icon-cross:before {
	content: "\ea0f";
}