
@import "./variables.less";

.color-white {
	color: #ffffff;
}
.color-primary {
	color: @color-primary;
}

.centered-img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.cursor-pointer {
	cursor: pointer;
}

.bold {
	font-weight: bold;
}

.gi-0_85x {
	font-size: 0.85em;
}

.gi-1_25x {
	font-size: 1.25em;
}
.gi-1_5x {
	font-size: 1.5em;
}
.gi-1_75x {
	font-size: 1.75em;
}
.gi-2x {
	font-size: 2em;
}
.gi-2_5x {
	font-size: 2.5em;
}
.gi-3x {
	font-size: 3em;
}
.gi-4x {
	font-size: 4em;
}
.gi-5x {
	font-size: 5em;
}
