connect

/subsystem=security/security-domain=MySqlXcblSecurityDomain:add(cache-type=default)

reload

/subsystem=security/security-domain=MySqlXcblSecurityDomain/authentication=classic: \
	add( \
		login-modules=[{ \
			"code"=>"Remoting", \
			"flag"=>"optional", \
			"module-options"=>[ \
				("password-stacking"=>"useFirstPass") \
				]}, \
			{ \
			"code"=>"com.gwn.xcbl.jboss.auth.LoginModule", \
			"flag"=>"required", \
			"module-options"=>[ \
				("dsJndiName"=>"java:/MySqlXcblDS") \
				]}]

reload